<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-9E-kzG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-N6-sOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-qX-TXx">
                                                <rect key="frame" x="387" y="234" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZKm-qX-TXx" secondAttribute="bottom" constant="8" id="LCY-j7-HmC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKm-qX-TXx" secondAttribute="trailing" constant="8" id="VrP-ru-GcY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-DP-wog">
                                        <rect key="frame" x="0.0" y="278" width="414" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-Ti-Bu6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-ev-9oD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-4K-ulg">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                                <connections>
                                                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR5-kL-Uot"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-hS-Ga0">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Negative"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                                                                <connections>
                                                                    <action selector="ChangeNumberToPositiveOrNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1d-yp-At0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-Xb-74z">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                                <connections>
                                                                    <action selector="Percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp4-eY-stx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-lF-1cf">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                                <connections>
                                                                    <action selector="Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkZ-bw-leh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-LW-zjs">
                                                        <rect key="frame" x="0.0" y="108.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le7-DD-M0e">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                                <connections>
                                                                    <action selector="onetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghM-NC-D1j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-XW-K7e">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                                <connections>
                                                                    <action selector="twotap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaF-jU-XzG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-Mg-VCg">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                                <connections>
                                                                    <action selector="threetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUb-4p-yR4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qll-aX-7G5">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                                                <connections>
                                                                    <action selector="Multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWt-rQ-BYN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-Cn-xqy">
                                                        <rect key="frame" x="0.0" y="216.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-he-zrU">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                                <connections>
                                                                    <action selector="fourtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBP-JM-Mg2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-Uu-jp4">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                                <connections>
                                                                    <action selector="fivetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjg-I5-SsX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-IJ-VTt">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                                <connections>
                                                                    <action selector="sixtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVu-6j-aSO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-h8-lel">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                                <connections>
                                                                    <action selector="Division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbY-ny-mvk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-tW-7xw">
                                                        <rect key="frame" x="0.0" y="324.5" width="414" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-iz-PO6">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                                <connections>
                                                                    <action selector="seventap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYl-dL-rwK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-2Z-ksh">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                                <connections>
                                                                    <action selector="eighttap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8C6-PK-fN8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POB-XA-UKP">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                                <connections>
                                                                    <action selector="ninetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqx-DN-7Im"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-g5-NKh">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                <connections>
                                                                    <action selector="Addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMr-eK-K49"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-lE-Cp9">
                                                        <rect key="frame" x="0.0" y="433" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-Mc-e5T">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                                <connections>
                                                                    <action selector="zerotap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB7-Pi-d2q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-kM-vg0">
                                                                <rect key="frame" x="213" y="0.0" width="201" height="107"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                <connections>
                                                                    <action selector="Subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ys-fj-N2M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tKo-Ti-Bu6" firstAttribute="leading" secondItem="2E6-DP-wog" secondAttribute="leading" id="XOc-41-aEL"/>
                                            <constraint firstItem="tKo-Ti-Bu6" firstAttribute="top" secondItem="2E6-DP-wog" secondAttribute="top" id="gNG-Ce-B5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="tKo-Ti-Bu6" secondAttribute="bottom" id="sma-w6-XoE"/>
                                            <constraint firstAttribute="trailing" secondItem="tKo-Ti-Bu6" secondAttribute="trailing" id="yMu-Vp-DQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKF-9E-kzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cP-Za-caA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKF-9E-kzG" secondAttribute="trailing" id="cuC-PX-1mD"/>
                            <constraint firstItem="2E6-DP-wog" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="eUA-sM-9QO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKF-9E-kzG" secondAttribute="bottom" id="fdN-wv-I3S"/>
                            <constraint firstItem="OKF-9E-kzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4z-UZ-Q57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainTextField" destination="ZKm-qX-TXx" id="Rr5-G9-1Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
