<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaK-jg-eMq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do-->
        <scene sceneID="ZzQ-PK-A4i">
            <objects>
                <tableViewController id="wPl-Qa-865" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cji-Kn-mkH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="xtZ-Zf-bdv" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="67.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtZ-Zf-bdv" id="F8o-zW-LR6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="67.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-6a-quY">
                                            <rect key="frame" x="28" y="19" width="28" height="29.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="checkmarkButtonTapped:" destination="xtZ-Zf-bdv" eventType="touchUpInside" id="qWG-Nl-NPr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-qt-EJn">
                                            <rect key="frame" x="64" y="19" width="42" height="29.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FFm-qt-EJn" firstAttribute="centerY" secondItem="F8o-zW-LR6" secondAttribute="centerY" id="BjU-0d-Vbx"/>
                                        <constraint firstItem="FFm-qt-EJn" firstAttribute="leading" secondItem="eT4-6a-quY" secondAttribute="trailing" constant="8" id="FnL-KK-Kqn"/>
                                        <constraint firstItem="eT4-6a-quY" firstAttribute="leading" secondItem="F8o-zW-LR6" secondAttribute="leadingMargin" constant="8" id="HrU-Cr-eyI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FFm-qt-EJn" secondAttribute="bottom" constant="8" id="Xg5-iP-8wW"/>
                                        <constraint firstItem="eT4-6a-quY" firstAttribute="top" secondItem="F8o-zW-LR6" secondAttribute="topMargin" constant="8" id="bxo-c3-Rc7"/>
                                        <constraint firstItem="FFm-qt-EJn" firstAttribute="top" secondItem="F8o-zW-LR6" secondAttribute="topMargin" constant="8" id="d4Y-T8-vGW"/>
                                        <constraint firstItem="eT4-6a-quY" firstAttribute="centerY" secondItem="F8o-zW-LR6" secondAttribute="centerY" id="f9F-Jf-e16"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eT4-6a-quY" secondAttribute="bottom" constant="8" id="nhR-jF-P7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="eT4-6a-quY" id="ct3-P7-4MV"/>
                                    <outlet property="titleLabel" destination="FFm-qt-EJn" id="iaw-ay-Tyx"/>
                                    <segue destination="5aa-Lm-DXd" kind="presentation" identifier="saveUnwind" trigger="accessoryAction" id="LYX-fj-PnI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPl-Qa-865" id="r3G-GM-yos"/>
                            <outlet property="delegate" destination="wPl-Qa-865" id="WpY-oz-wqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do" id="zsz-cM-sOy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aig-Uk-Gmb">
                            <connections>
                                <segue destination="5aa-Lm-DXd" kind="presentation" id="2rg-Wr-ZAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-n1-Imb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.07692307692307" y="-413.03317535545023"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="NzD-Xj-hbm">
            <objects>
                <tableViewController id="e6f-38-rOB" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jSx-Eq-dXz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="aUa-fd-Wqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2o0-Eh-c3W">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o0-Eh-c3W" id="jiu-Xv-Tj4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-hX-xkw">
                                                    <rect key="frame" x="46" y="4" width="324" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="e6f-38-rOB" eventType="editingDidEnd" id="Wwp-iQ-eEA"/>
                                                        <action selector="textEditingChanged:" destination="e6f-38-rOB" eventType="editingDidEnd" id="GpC-5N-xrK"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-GY-2z7">
                                                    <rect key="frame" x="1" y="3" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="e6f-38-rOB" eventType="touchUpInside" id="WFn-UF-X5l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Qs-kw-y9p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ufQ-TJ-cBg" detailTextLabel="hoI-Xx-f2F" style="IBUITableViewCellStyleValue1" id="q1z-CH-pbU">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1z-CH-pbU" id="KuO-oA-LUW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufQ-TJ-cBg">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2021, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoI-Xx-f2F">
                                                    <rect key="frame" x="224.66666666666663" y="11.999999999999998" width="145.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FuN-Df-D0J">
                                        <rect key="frame" x="0.0" y="178.66666603088379" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuN-Df-D0J" id="qiD-HP-Dl6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-Zc-u6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerSelected:" destination="e6f-38-rOB" eventType="valueChanged" id="G4R-Ut-asa"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aG4-Zc-u6R" secondAttribute="trailing" id="1Mo-QZ-vgc"/>
                                                <constraint firstItem="aG4-Zc-u6R" firstAttribute="leading" secondItem="qiD-HP-Dl6" secondAttribute="leading" id="612-La-2w2"/>
                                                <constraint firstItem="aG4-Zc-u6R" firstAttribute="top" secondItem="qiD-HP-Dl6" secondAttribute="top" id="BNf-k7-0Mk"/>
                                                <constraint firstAttribute="bottom" secondItem="aG4-Zc-u6R" secondAttribute="bottom" id="vfY-Ij-3oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="YWk-Sp-jrw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="52N-s0-Ob5">
                                        <rect key="frame" x="0.0" y="450.9999942779541" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52N-s0-Ob5" id="Yn1-pZ-TOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-Qe-XVR">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HSo-Qe-XVR" secondAttribute="bottom" id="Brm-20-dUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HSo-Qe-XVR" secondAttribute="trailing" id="Dcq-gL-FMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HSo-Qe-XVR" secondAttribute="trailing" id="KeH-BT-zy4"/>
                                                <constraint firstItem="HSo-Qe-XVR" firstAttribute="top" secondItem="Yn1-pZ-TOZ" secondAttribute="topMargin" id="N3x-YE-FY6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HSo-Qe-XVR" secondAttribute="bottom" id="VTi-Nb-wrw"/>
                                                <constraint firstItem="HSo-Qe-XVR" firstAttribute="leading" secondItem="Yn1-pZ-TOZ" secondAttribute="leadingMargin" id="hGR-AF-rf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e6f-38-rOB" id="srh-Tr-Sth"/>
                            <outlet property="delegate" destination="e6f-38-rOB" id="9q5-4y-eOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="dtN-Vw-DXf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T6k-cG-mci">
                            <connections>
                                <segue destination="kLF-P1-buL" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="XQe-jZ-6IO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XxM-sE-hwb">
                            <connections>
                                <segue destination="kLF-P1-buL" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="9gK-U5-BAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="aG4-Zc-u6R" id="d3Q-0i-bMd"/>
                        <outlet property="dueDateLabel" destination="hoI-Xx-f2F" id="QQF-hI-7c1"/>
                        <outlet property="isCompleteButton" destination="Q41-GY-2z7" id="yHg-Bg-SaQ"/>
                        <outlet property="notesTextView" destination="HSo-Qe-XVR" id="oZ6-Tm-bod"/>
                        <outlet property="saveButton" destination="XxM-sE-hwb" id="Z72-Nw-MkV"/>
                        <outlet property="titleTextField" destination="jfP-hX-xkw" id="GWH-qp-Uhu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkT-uw-Ud9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kLF-P1-buL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.6923076923076" y="-413.03317535545023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYr-Is-MCB">
            <objects>
                <navigationController id="5aa-Lm-DXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXs-pg-ZoW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6f-38-rOB" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="OhK-1b-T9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtR-iO-mKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yC-SW-Vh6">
            <objects>
                <navigationController id="jaK-jg-eMq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A04-5Y-sTD">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPl-Qa-865" kind="relationship" relationship="rootViewController" id="gOk-LD-vvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcc-Kn-Gdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LYX-fj-PnI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
