<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlt-mc-ogg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="PB0-nJ-GuS">
            <objects>
                <tableViewController id="aGH-ok-IpE" customClass="postsTableViewController" customModule="TechSocialMediaApp_YearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="888-9E-Giu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="263" id="cnW-IX-tF6" customClass="ImageTableViewCell" customModule="TechSocialMediaApp_YearLongProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnW-IX-tF6" id="n5H-7m-xke">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zal-kY-Yh5">
                                            <rect key="frame" x="20" y="11" width="374" height="241"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ImageCell"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="iDz-ab-pgY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zal-kY-Yh5" secondAttribute="bottom" id="Nts-Z6-DNd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zal-kY-Yh5" secondAttribute="trailing" id="nUs-jC-YiJ"/>
                                        <constraint firstItem="zal-kY-Yh5" firstAttribute="top" secondItem="n5H-7m-xke" secondAttribute="topMargin" id="pu9-gF-Pn5"/>
                                        <constraint firstItem="zal-kY-Yh5" firstAttribute="leading" secondItem="n5H-7m-xke" secondAttribute="leadingMargin" id="rvD-Rq-QvB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostsImage"/>
                                <connections>
                                    <outlet property="postImageView" destination="zal-kY-Yh5" id="wf2-pQ-hN1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentForPost" id="8lo-Ss-NHe" customClass="PostTableViewCell" customModule="TechSocialMediaApp_YearLongProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lo-Ss-NHe" id="Tmu-29-3iR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="CommentForPost"/>
                                <connections>
                                    <outlet property="BodyTextView" destination="Tmu-29-3iR" id="D8E-AI-cOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Ha2-ot-9E5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vp-xr-jD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="58.928571428571423"/>
        </scene>
        <!--Posts-->
        <scene sceneID="kSE-6Z-zvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlt-mc-ogg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="hfF-pK-o83"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ige-Ez-Cn2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGH-ok-IpE" kind="relationship" relationship="rootViewController" id="LXP-RV-lY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUK-Km-iHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
